<html lang="en">
<head>
    <title>Babble</title>
    <link rel="stylesheet" href="/css/pico.lime.css">
    <link rel="stylesheet" href="/css/site.css">
    <script src="/js/site.js"></script>
    <script src="/js/Sortable.js"></script>
    <script src="/js/htmx.js"></script>
    <style>
        main {
            display: block;
            flex-direction: initial;
            height: auto;
            position: static;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        main > .content-wrapper {
            flex-grow: 0;
        }

        main > nav {
            position: static;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
        }

        @media (max-width: 1200px) {
            body {
                font-size: 25px;
            }
        }


    </style>
</head>
<body>
<main>
    <nav style="justify-content: space-between; height: 100px; position: sticky; top: 0; background-color: #13171f; border-bottom: #b6b9b7 2px solid; z-index: 20">
        <div style="width: 100%; display: flex; justify-content: space-between; margin: 0 30px 0 30px;">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 57%;">
                <ul>
                    <li><a href="/users/logout">Logout</a></li>
                </ul>
                <h1 style="padding-bottom: 35px"><img style="height: 60px" src="/img/blabberIcon.png" alt="blabberLogo">
                    Babble</h1>
            </div>

            <ul>
                <li><a href="/homepage">View Posts</a></li>
                <li><a href="/users/getUser">Create / Edit</a></li>
            </ul>
        </div>
    </nav>

    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
</main>
</body>
</html>